# Telesphoros

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/dev.taleroangel.telesphoros.infrastructure.persistance.ApplicationDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/taleroangel/telesphoros/domain/model/: LocalFilePath.kt  Medicine.kt
app/src/main/kotlin/dev/taleroangel/telesphoros/domain/repository/: MedicineRepository.kt
app/src/main/kotlin/dev/taleroangel/telesphoros/infrastructure/android/: MainApplication.kt
app/src/main/kotlin/dev/taleroangel/telesphoros/infrastructure/di/: DatabaseModule.kt
app/src/main/kotlin/dev/taleroangel/telesphoros/infrastructure/parceler/: LocalDateTimeParceler.kt
app/src/main/kotlin/dev/taleroangel/telesphoros/infrastructure/persistance/: ApplicationDatabase.kt
app/src/main/kotlin/dev/taleroangel/telesphoros/presentation/activities/: MainActivity.kt
app/src/main/kotlin/dev/taleroangel/telesphoros/presentation/ui/composables/: MedicineTile.kt
app/src/main/kotlin/dev/taleroangel/telesphoros/presentation/ui/theme/: ApplicationTheme.kt  Typography.kt
app/src/main/kotlin/dev/taleroangel/telesphoros/presentation/ui/views/: AddMedicineView.kt  MedicinesView.kt
app/src/main/kotlin/dev/taleroangel/telesphoros/presentation/viewmodel/: MedicinesViewModel.kt
app/src/main/kotlin/dev/taleroangel/telesphoros/tools/adapters/: RoomTypeConverters.kt
app/src/main/kotlin/dev/taleroangel/telesphoros/tools/mock/: MockGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
